class Solution {
    public int maxEqualRowsAfterFlips(int[][] matrix) {
        int num= matrix[0].length;
        int maxi= 0;
        for (int[] row: matrix) {
            int[] arr= new int[num];
            int count= 0;
            for (int col = 0; col < num; col++) 
                arr[col] = 1 - row[col];
            for (int[] crow: matrix) {
                if (Arrays.equals(crow, row) ||Arrays.equals(crow, arr))
                    count++;
            }
            maxi= Math.max(maxi,count);
        }

        return maxi;
    }
}
